{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ext js,stdin.txt --watch /workspace/src --exec 'node /workspace/src/index.js < /workspace/src/input.stdin.txt' -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamfoi/atcoder-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tamfoi/atcoder-nodejs/issues"
  },
  "homepage": "https://github.com/tamfoi/atcoder-nodejs#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
